<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="toDoListStyle.css" />
    <title>To Do List</title>
    <script
      src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
      data-search-pseudo-elements
    ></script>
    <script src="toDoList.js" async></script>
  </head>
  <body>
    <header>
      <h1>To Do List</h1>
    </header>
    <section>
      <p>What are you doing today?</p>
    </section>
    <form action="" id="form">
      <input type="text" name="todo" id="todo" />
      <button class="todo-button">
        <i class="fas fa-plus-square"></i>
      </button>
    </form>

    <div class="todo-list">
      <!-- <div class="todo-item">
        <label for="item1">Task 1</label>
        <input type="checkbox" name="item1" id="item1" />
        <button class="delete-button">
          <i class="far fa-trash-alt"></i>
        </button>
      </div> -->

      <!-- <div class="todo-item">
        <label for="item2">long name task</label>
        <input type="checkbox" name="item2" id="item2" />
        <button class="delete-button">
          <i class="far fa-trash-alt"></i>
        </button>
      </div> -->

      <!-- <div class="todo-item">
        <label for="item3">very very Long long name task</label>
        <input type="checkbox" name="item3" id="item3" />
        <button class="delete-button">
          <i class="far fa-trash-alt"></i>
        </button>
      </div> -->
    </div>
  </body>
</html>
